Calculatrice/Calculatrice.xaml

<Window x:Class="Calculatrice.Calc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="Calc by Tom &amp; Mag" Height="480" Width="320" KeyDown="ToucheClavier">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="4" CornerRadius="10" Margin="10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="EcranOperation" IsEnabled="False" Text="" Grid.Row="0"  Grid.ColumnSpan="4" BorderBrush="Black" Background="WhiteSmoke" BorderThickness="0" FontSize="25" TextAlignment="Right"/>
                <TextBox Name="EcranChiffres" IsEnabled="False" Text="0" Grid.Row="1"  Grid.ColumnSpan="4" BorderBrush="Black" Background="WhiteSmoke" BorderThickness="0" FontSize="50" TextAlignment="Right" MouseRightButtonDown="EcranChiffreClicDroit"/>
                
                <Button Content="," Click="BoutonVirgule" Grid.Row="7" Grid.Column="2" BorderBrush="Black" Margin="2" Background="PaleGreen" BorderThickness="2" FontSize="20"/>
                <Button Content="0" Click="BoutonChiffre" Grid.Row="7" Grid.Column="1" BorderBrush="Black" Margin="2" Background="BlanchedAlmond" BorderThickness="2"  FontSize="20"/>
                <Button Content="1" Click="BoutonChiffre" Grid.Row="6" Grid.Column="0" BorderBrush="Black" Margin="2" Background="BlanchedAlmond" BorderThickness="2" FontSize="20"/>
                <Button Content="2" Click="BoutonChiffre" Grid.Row="6" Grid.Column="1" BorderBrush="Black" Margin="2" Background="BlanchedAlmond" BorderThickness="2" FontSize="20"/>
                <Button Content="3" Click="BoutonChiffre" Grid.Row="6" Grid.Column="2" BorderBrush="Black" Margin="2" Background="BlanchedAlmond" BorderThickness="2" FontSize="20"/>
                <Button Content="4" Click="BoutonChiffre" Grid.Row="5" Grid.Column="0" BorderBrush="Black" Margin="2" Background="BlanchedAlmond" BorderThickness="2" FontSize="20"/>
                <Button Content="5" Click="BoutonChiffre" Grid.Row="5" Grid.Column="1" BorderBrush="Black" Margin="2" Background="BlanchedAlmond" BorderThickness="2"  FontSize="20"/>
                <Button Content="6" Click="BoutonChiffre" Grid.Row="5" Grid.Column="2" BorderBrush="Black" Margin="2" Background="BlanchedAlmond" BorderThickness="2" FontSize="20"/>
                <Button Content="7" Click="BoutonChiffre" Grid.Row="4" Grid.Column="0" BorderBrush="Black" Margin="2" Background="BlanchedAlmond" BorderThickness="2" FontSize="20"/>
                <Button Content="8" Click="BoutonChiffre" Grid.Row="4" Grid.Column="1" BorderBrush="Black" Margin="2" Background="BlanchedAlmond" BorderThickness="2"  FontSize="20"/>
                <Button Content="9" Click="BoutonChiffre" Grid.Row="4" Grid.Column="2" BorderBrush="Black" Margin="2" Background="BlanchedAlmond" BorderThickness="2" FontSize="20"/>

                <Button Content="=" Click="BoutonEgal" Name="Resultat" Grid.Row="6" Grid.Column="3" BorderBrush="Black" Margin="2" Background="Coral" BorderThickness="2" FontSize="24" Grid.RowSpan="2" MouseRightButtonDown="Resultat_OnMouseRightButtonDown"/>
                <Button Content="+" Click="BoutonOperation" Name="Additionner" Grid.Row="5" Grid.Column="3" BorderBrush="Black" Margin="2,2,2,3" Background="PaleGreen" BorderThickness="2" FontSize="24"/>
                <Button Content="-" Click="BoutonOperation" Name="Soustraire" Grid.Row="4" Grid.Column="3" BorderBrush="Black" Margin="2,2,2,1" Background="PaleGreen" BorderThickness="2" FontSize="24"/>
                <Button Content="x" Click="BoutonOperation" Name="Multiplier" Grid.Row="3" Grid.Column="3" BorderBrush="Black" Margin="2,2,2,3" Background="PaleGreen" BorderThickness="2" FontSize="24"/>
                <Button Content=":" Click="BoutonOperation" Name="Diviser" Grid.Row="2" Grid.Column="3" BorderBrush="Black" Margin="2" Background="PaleGreen" BorderThickness="2" FontSize="24"/>
                <Button Content="^" Click="BoutonOperation" Name="Puissance" Grid.Row="2" Grid.Column="2" BorderBrush="Black" Margin="2" Background="PaleGreen" BorderThickness="2" FontSize="20"/>

                <Button Content="&#8730;" Click="BoutonRacine2" Grid.Row="2" Grid.Column="1" BorderBrush="Black" Margin="2" Background="PaleGreen" BorderThickness="2" FontSize="20"/>
                <Button Content="1/x" Click="BoutonInverse" Grid.Row="3" Grid.Column="2" BorderBrush="Black" Margin="2" Background="PaleGreen" BorderThickness="2" FontSize="18"/>

                <Button Content="CE" Click="BoutonCe" Grid.Row="3" Grid.Column="0" BorderBrush="Black" Margin="2"  Background="Aqua" BorderThickness="2" FontSize="18" />
                <Button Content="&#11013;" Click="BoutonEfface" Grid.Row="7" Grid.Column="0" BorderBrush="Black" Margin="2" Background="Aqua" BorderThickness="2"  FontSize="18"/>

                <Button Content="%" Click="BoutonPourcent" Name="pourcent" Grid.Row="2" Grid.Column="0" BorderBrush="Black" Margin="2" Background="PaleGreen" BorderThickness="2" FontSize="20"/>
                <Button Content="+/-" Click="BoutonPlusMoins" Grid.Row="3" Grid.Column="1" BorderBrush="Black" Margin="2" Background="PaleGreen" BorderThickness="2" FontSize="18"/>
            </Grid>
        </Border>
    </Grid>
</Window>
