Calculatrice/Calculatrice.xaml

<Window x:Class="Calculatrice.Calc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="Calculatrice" Height="480" Width="320" KeyDown="Window_KeyDown">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="4" CornerRadius="10" Margin="10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" ></RowDefinition>
                    <RowDefinition Height="1.2*" ></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Name="EcranOperation" Text="" Grid.Row="0"  Grid.ColumnSpan="4" BorderBrush="Black" Background="WhiteSmoke" BorderThickness="0" FontSize="25" TextAlignment="Right"/>
                <TextBox Name="EcranChiffres" Text="0" Grid.Row="1"  Grid.ColumnSpan="4" BorderBrush="Black" Background="WhiteSmoke" BorderThickness="0" FontSize="50" TextAlignment="Right"/>
                
                <Button Content="CE" Click="Button_ce" Grid.Row="2" Grid.Column="0" BorderBrush="Black" Margin="2"  Background="Aqua" BorderThickness="2" FontSize="20" />
                <Button Content="+/-" Click="Button_plusmoins" Grid.Row="2" Grid.Column="1" BorderBrush="Black" Margin="2" Background="PaleGreen" BorderThickness="2" FontSize="20"/>
                <Button Content="%" Click="Button_pourcent" Name="pourcent" Grid.Row="2" Grid.Column="2" BorderBrush="Black" Margin="2" Background="PaleGreen" BorderThickness="2" FontSize="20"/>
                <Button Content=":" Click="Bouton_operation" Name="Diviser" Grid.Row="2" Grid.Column="3" BorderBrush="Black" Margin="2" Background="PaleGreen" BorderThickness="2" FontSize="20"/>

                <Button Content="7" Click="BoutonChiffre" Grid.Row="3" Grid.Column="0" BorderBrush="Black" Margin="2" Background="BlanchedAlmond" BorderThickness="2" FontSize="20"/>
                <Button Content="8" Click="BoutonChiffre" Grid.Row="3" Grid.Column="1" BorderBrush="Black" Margin="2" Background="BlanchedAlmond" BorderThickness="2"  FontSize="20"/>
                <Button Content="9" Click="BoutonChiffre" Grid.Row="3" Grid.Column="2" BorderBrush="Black" Margin="2" Background="BlanchedAlmond" BorderThickness="2" FontSize="20"/>
                <Button Content="x" Click="Bouton_operation" Name="Multiplier" Grid.Row="3" Grid.Column="3" BorderBrush="Black" Margin="2" Background="PaleGreen" BorderThickness="2" FontSize="20"/>

                <Button Content="4" Click="BoutonChiffre" Grid.Row="4" Grid.Column="0" BorderBrush="Black" Margin="2" Background="BlanchedAlmond" BorderThickness="2" FontSize="20"/>
                <Button Content="5" Click="BoutonChiffre" Grid.Row="4" Grid.Column="1" BorderBrush="Black" Margin="2" Background="BlanchedAlmond" BorderThickness="2"  FontSize="20"/>
                <Button Content="6" Click="BoutonChiffre" Grid.Row="4" Grid.Column="2" BorderBrush="Black" Margin="2" Background="BlanchedAlmond" BorderThickness="2" FontSize="20"/>
                <Button Content="-" Click="Bouton_operation" Name="Soustraire" Grid.Row="4" Grid.Column="3" BorderBrush="Black" Margin="2" Background="PaleGreen" BorderThickness="2" FontSize="20"/>

                <Button Content="1" Click="BoutonChiffre" Grid.Row="5" Grid.Column="0" BorderBrush="Black" Margin="2" Background="BlanchedAlmond" BorderThickness="2" FontSize="20"/>
                <Button Content="2" Click="BoutonChiffre" Grid.Row="5" Grid.Column="1" BorderBrush="Black" Margin="2" Background="BlanchedAlmond" BorderThickness="2" FontSize="20"/>
                <Button Content="3" Click="BoutonChiffre" Grid.Row="5" Grid.Column="2" BorderBrush="Black" Margin="2" Background="BlanchedAlmond" BorderThickness="2" FontSize="20"/>
                <Button Content="+" Click="Bouton_operation" Name="Additionner" Grid.Row="5" Grid.Column="3" BorderBrush="Black" Margin="2" Background="PaleGreen" BorderThickness="2" FontSize="20"/>

                <Button Content="Suppr" Click="BoutonEfface" Grid.Row="6" Grid.Column="0" BorderBrush="Black" Margin="2" Background="Aqua" BorderThickness="2"  FontSize="20"/>
                <Button Content="0" Click="BoutonChiffre" Grid.Row="6" Grid.Column="1" BorderBrush="Black" Margin="2" Background="BlanchedAlmond" BorderThickness="2"  FontSize="20"/>
                <Button Content="," Click="Button_virgule" Grid.Row="6" Grid.Column="2" BorderBrush="Black" Margin="2" Background="PaleGreen" BorderThickness="2" FontSize="20"/>
                <Button Content="=" Click="Button_egal" Name="Resultat" Grid.Row="6" Grid.Column="3" BorderBrush="Black" Margin="2" Background="Coral" BorderThickness="2" FontSize="20"/>

            </Grid>
        </Border>
    </Grid>
</Window>
