Calculatrice/Test.xaml

<Window x:Class="Calculatrice.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="Test" Height="600" Width="400" KeyDown="Window_KeyDown">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="4" CornerRadius="10" Margin="10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" ></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Name="Ecran" Text="" Grid.Row="0"  Grid.ColumnSpan="4" BorderBrush="Black" Background="WhiteSmoke" BorderThickness="2" FontSize="50" />

                <Button Content="CE" Click="Button_ce" Grid.Row="1" Grid.Column="0" BorderBrush="Black" Margin="2"  Background="Aqua" BorderThickness="2" FontSize="20" />
                <Button Content="+/-" Click="Button_plusmoins" Grid.Row="1" Grid.Column="1" BorderBrush="Black" Margin="2" Background="PaleGreen" BorderThickness="2" FontSize="20"/>
                <Button Content="%" Click="Button_pourcent" Name="pourcent" Grid.Row="1" Grid.Column="2" BorderBrush="Black" Margin="2" Background="PaleGreen" BorderThickness="2" FontSize="20"/>
                <Button Content="/" Click="Bouton_operation" Name="diviser" Grid.Row="1" Grid.Column="3" BorderBrush="Black" Margin="2" Background="PaleGreen" BorderThickness="2" FontSize="20"/>

                <Button Grid.Row="2" Grid.Column="0" BorderBrush="Black" Margin="2" Background="BlanchedAlmond" BorderThickness="2" FontSize="20">7</Button>
                <Button Grid.Row="2" Grid.Column="1" BorderBrush="Black" Margin="2" Background="BlanchedAlmond" BorderThickness="2"  FontSize="20">8</Button>
                <Button Grid.Row="2" Grid.Column="2" BorderBrush="Black" Margin="2" Background="BlanchedAlmond" BorderThickness="2" FontSize="20">9</Button>
                <Button x:Name="Multiplier" Grid.Row="2" Grid.Column="3" BorderBrush="Black" Margin="2" Background="PaleGreen" BorderThickness="2" FontSize="20" Content="x"/>

                <Button Grid.Row="3" Grid.Column="0" BorderBrush="Black" Margin="2" Background="BlanchedAlmond" BorderThickness="2" FontSize="20">4</Button>
                <Button Grid.Row="3" Grid.Column="1" BorderBrush="Black" Margin="2" Background="BlanchedAlmond" BorderThickness="2"  FontSize="20">5</Button>
                <Button Grid.Row="3" Grid.Column="2" BorderBrush="Black" Margin="2" Background="BlanchedAlmond" BorderThickness="2" FontSize="20">6</Button>
                <Button Name="Soustraire" Grid.Row="3" Grid.Column="3" BorderBrush="Black" Margin="2" Background="PaleGreen" BorderThickness="2" FontSize="20">-</Button>

                <Button Grid.Row="4" Grid.Column="0" BorderBrush="Black" Margin="2" Background="BlanchedAlmond" BorderThickness="2" FontSize="20">1</Button>
                <Button Grid.Row="4" Grid.Column="1" BorderBrush="Black" Margin="2" Background="BlanchedAlmond" BorderThickness="2" FontSize="20">2</Button>
                <Button Grid.Row="4" Grid.Column="2" BorderBrush="Black" Margin="2" Background="BlanchedAlmond" BorderThickness="2" FontSize="20">3</Button>
                <Button Name="Addition" Grid.Row="4" Grid.Column="3" BorderBrush="Black" Margin="2" Background="PaleGreen" BorderThickness="2" FontSize="20">+</Button>

                <Button Grid.Row="5" Grid.Column="0" BorderBrush="Black" Margin="2" Grid.ColumnSpan="2" Background="BlanchedAlmond" BorderThickness="2"  FontSize="20">0</Button>
                <Button Grid.Row="5" Grid.Column="2" BorderBrush="Black" Margin="2" Background="PaleGreen" BorderThickness="2" FontSize="20">,</Button>
                <Button Name="Resultat" Grid.Row="5" Grid.Column="3" BorderBrush="Black" Margin="2" Background="Coral" BorderThickness="2" FontSize="20">=</Button>

            </Grid>
        </Border>
    </Grid>
</Window>
